ClassView/SilverlightJavascript Sjabloon Project Scherm/SilverlightJavascript.Web/Xaml/ClassView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      ShowGridLines="False"
      Loaded="onLoaded">
    <Grid.RowDefinitions>
        <RowDefinition Height="36"/>
        <RowDefinition Height="8*"/>
        <RowDefinition Height="36"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="0.1*"/>
        <ColumnDefinition Width="8*"/>
        <ColumnDefinition Width="0.1*"/>
    </Grid.ColumnDefinitions>
    <Grid.Background>
        <LinearGradientBrush>
            <GradientStop Color="Purple"/>
            <GradientStop Color="DarkCyan" Offset="1"/>
        </LinearGradientBrush>
    </Grid.Background>
    <TextBlock FontSize="32" FontWeight="SemiBold" Foreground="White"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Grid.Row="0"
              Grid.Column="1">INF102</TextBlock>
    <Grid ShowGridLines="False" Grid.Row="1" Grid.Column="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Background="Gray"
              BorderThickness="0"
              Cursor="Hand"
              Grid.Column="0"
              Grid.Row="1"
              Margin="3,3,3,3"
              Opacity="0.9"
              x:Name="Russell_Lawrence_Border">
            <TextBlock FontSize="16" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center"
                    x:Name="Russell_Lawrence_Text_Block">Russell Lawrence</TextBlock>
        </Border>
        <Border xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Background="Gray"
              BorderThickness="0"
              Cursor="Hand"
              Grid.Column="0"
              Grid.Row="2"
              Margin="3,3,3,3"
              Opacity="0.9"
              x:Name="Heather_Martin_Border">
            <TextBlock FontSize="16" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center"
                    x:Name="Heather_Martin_Text_Block">Heather Martin</TextBlock>
        </Border>
        <Border xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Background="Gray"
              BorderThickness="0"
              Cursor="Hand"
              Grid.Column="0"
              Grid.Row="3"
              Margin="3,3,3,3"
              Opacity="0.9"
              x:Name="Alice_Daniels_Border">
            <TextBlock FontSize="16" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center"
                    x:Name="Alice_Daniels_Text_Block">Alice Daniels</TextBlock>
        </Border>
        <Border xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Background="Gray"
              BorderThickness="0"
              Cursor="Hand"
              Grid.Column="0"
              Grid.Row="4"
              Margin="3,3,3,3"
              Opacity="0.9"
              x:Name="Louise_Stephens_Border">
            <TextBlock FontSize="16" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center"
                    x:Name="Louise_Stephens_Text_Block">Louise Stephens</TextBlock>
        </Border>
        <Border xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Background="Gray"
              BorderThickness="0"
              Cursor="Hand"
              Grid.Column="0"
              Grid.Row="5"
              Margin="3,3,3,3"
              Opacity="0.9"
              x:Name="Ryan_Fernandez_Border">
            <TextBlock FontSize="16" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center"
                    x:Name="Ryan_Fernandez_Text_Block">Ryan Fernandez</TextBlock>
        </Border>
        <Border xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Background="Gray"
              BorderThickness="0"
              Cursor="Hand"
              Grid.Column="0"
              Grid.Row="6"
              Margin="3,3,3,3"
              Opacity="0.9"
              x:Name="Nancy_Gibson_Border">
            <TextBlock FontSize="16" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center"
                    x:Name="Nancy_Gibson_Text_Block">Nancy Gibson</TextBlock>
        </Border>
        <Border xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Background="Gray"
              BorderThickness="0"
              Cursor="Hand"
              Grid.Column="0"
              Grid.Row="7"
              Margin="3,3,3,3"
              Opacity="0.9"
              x:Name="Judy_Ellis_Border">
            <TextBlock FontSize="16" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center"
                    x:Name="Judy_Ellis_Text_Block">Judy Ellis</TextBlock>
        </Border>
        <Border xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Background="Gray"
              BorderThickness="0"
              Cursor="Hand"
              Grid.Column="0"
              Grid.Row="8"
              Margin="3,3,3,3"
              Opacity="0.9"
              x:Name="Mark_Carroll_Border">
            <TextBlock FontSize="16" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center"
                    x:Name="Mark_Carroll_Text_Block">Mark Carroll</TextBlock>
        </Border>
        <Border xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Background="Gray"
              BorderThickness="0"
              Cursor="Hand"
              Grid.Column="0"
              Grid.Row="9"
              Margin="3,3,3,3"
              Opacity="0.9"
              x:Name="Chris_Lawrence_Border">
            <TextBlock FontSize="16" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center"
                    x:Name="Chris_Lawrence_Text_Block">Chris Lawrence</TextBlock>
        </Border>
        <Border xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Background="Gray"
              BorderThickness="0"
              Cursor="Hand"
              Grid.Column="0"
              Grid.Row="10"
              Margin="3,3,3,3"
              Opacity="0.9"
              x:Name="Russell_Hicks_Border">
            <TextBlock FontSize="16" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center"
                    x:Name="Russell_Hicks_Text_Block">Russell Hicks</TextBlock>
        </Border>
        <Border xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Background="Gray"
              BorderThickness="0"
              Cursor="Hand"
              Grid.Column="0"
              Grid.Row="11"
              Margin="3,3,3,3"
              Opacity="0.9"
              x:Name="Jennifer_Wright_Border">
            <TextBlock FontSize="16" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center"
                    x:Name="Jennifer_Wright_Text_Block">Jennifer Wright</TextBlock>
        </Border>
        <Border xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Background="Gray"
              BorderThickness="0"
              Cursor="Hand"
              Grid.Column="0"
              Grid.Row="12"
              Margin="3,3,3,3"
              Opacity="0.9"
              x:Name="Joseph_Hamilton_Border">
            <TextBlock FontSize="16" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center"
                    x:Name="Joseph_Hamilton_Text_Block">Joseph Hamilton</TextBlock>
        </Border>
        <Border xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Background="Gray"
              BorderThickness="0"
              Cursor="Hand"
              Grid.Column="0"
              Grid.Row="13"
              Margin="3,3,3,3"
              Opacity="0.9"
              x:Name="Kathryn_Arnold_Border">
            <TextBlock FontSize="16" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center"
                    x:Name="Kathryn_Arnold_Text_Block">Kathryn Arnold</TextBlock>
        </Border>
        <Border xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Background="Gray"
              BorderThickness="0"
              Cursor="Hand"
              Grid.Column="0"
              Grid.Row="14"
              Margin="3,3,3,3"
              Opacity="0.9"
              x:Name="Mildred_Peterson_Border">
            <TextBlock FontSize="16" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center"
                    x:Name="Mildred_Peterson_Text_Block">Mildred Peterson</TextBlock>
        </Border>
        <Border xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Background="Gray"
              BorderThickness="0"
              Cursor="Hand"
              Grid.Column="0"
              Grid.Row="15"
              Margin="3,3,3,3"
              Opacity="0.9"
              x:Name="Victor_Snyder_Border">
            <TextBlock FontSize="16" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center"
                    x:Name="Victor_Snyder_Text_Block">Victor Snyder</TextBlock>
        </Border>
        <Border xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Background="Gray"
              BorderThickness="0"
              Cursor="Hand"
              Grid.Column="0"
              Grid.Row="16"
              Margin="3,3,3,3"
              Opacity="0.9"
              x:Name="Tina_Morris_Border">
            <TextBlock FontSize="16" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center"
                    x:Name="Tina_Morris_Text_Block">Tina Morris</TextBlock>
        </Border>
        <Border xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Background="Gray"
              BorderThickness="0"
              Cursor="Hand"
              Grid.Column="0"
              Grid.Row="17"
              Margin="3,3,3,3"
              Opacity="0.9"
              x:Name="Thomas_Stone_Border">
            <TextBlock FontSize="16" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center"
                    x:Name="Thomas_Stone_Text_Block">Thomas Stone</TextBlock>
        </Border>
        <Border xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Background="Gray"
              BorderThickness="0"
              Cursor="Hand"
              Grid.Column="0"
              Grid.Row="18"
              Margin="3,3,3,3"
              Opacity="0.9"
              x:Name="Todd_Brooks_Border">
            <TextBlock FontSize="16" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center"
                    x:Name="Todd_Brooks_Text_Block">Todd Brooks</TextBlock>
        </Border>
        <Border xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Background="Gray"
              BorderThickness="0"
              Cursor="Hand"
              Grid.Column="0"
              Grid.Row="19"
              Margin="3,3,3,3"
              Opacity="0.9"
              x:Name="Kelly_Mitchell_Border">
            <TextBlock FontSize="16" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center"
                    x:Name="Kelly_Mitchell_Text_Block">Kelly Mitchell</TextBlock>
        </Border>
        <Border xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Background="Gray"
              BorderThickness="0"
              Cursor="Hand"
              Grid.Column="0"
              Grid.Row="20"
              Margin="3,3,3,3"
              Opacity="0.9"
              x:Name="Keith_Wallace_Border">
            <TextBlock FontSize="16" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center"
                    x:Name="Keith_Wallace_Text_Block">Keith Wallace</TextBlock>
        </Border>
        <Border Background="Gray" BorderThickness="0" Cursor="Hand" Grid.Column="1"
              Grid.Row="0"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">Computersystemen 1</TextBlock>
        </Border>
        <Border Background="Gray" BorderThickness="0" Cursor="Hand" Grid.Column="2"
              Grid.Row="0"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">Databanken 1</TextBlock>
        </Border>
        <Border Background="Gray" BorderThickness="0" Cursor="Hand" Grid.Column="3"
              Grid.Row="0"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">Engels</TextBlock>
        </Border>
        <Border Background="Gray" BorderThickness="0" Cursor="Hand" Grid.Column="4"
              Grid.Row="0"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">Netwerken1</TextBlock>
        </Border>
        <Border Background="Gray" BorderThickness="0" Cursor="Hand" Grid.Column="5"
              Grid.Row="0"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">Programmeren 1</TextBlock>
        </Border>
        <Border Background="Gray" BorderThickness="0" Cursor="Hand" Grid.Column="6"
              Grid.Row="0"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">Software engineering 1</TextBlock>
        </Border>
        <Border Background="Gray" BorderThickness="0" Cursor="Hand" Grid.Column="7"
              Grid.Row="0"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">User interfaces 1</TextBlock>
        </Border>
        <Border Background="Gray" BorderThickness="0" Cursor="Hand" Grid.Column="8"
              Grid.Row="0"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">Management accounting</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="1" Grid.Row="1"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">13.5</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="2" Grid.Row="1"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">15.1</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="3" Grid.Row="1"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">19.9</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="4" Grid.Row="1"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">13.9</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="5" Grid.Row="1"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">2.5</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="6" Grid.Row="1"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">12.22</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="7" Grid.Row="1"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">19.9</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="8" Grid.Row="1"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">9.7</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="1" Grid.Row="2"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">18.44</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="2" Grid.Row="2"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">12.2</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="3" Grid.Row="2"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">7.5</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="4" Grid.Row="2"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">13.8</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="5" Grid.Row="2"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">18.2</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="6" Grid.Row="2"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">3.0</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="7" Grid.Row="2"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">13.4</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="8" Grid.Row="2"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">7.84</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="1" Grid.Row="3"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">8.4</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="2" Grid.Row="3"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">13.9</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="3" Grid.Row="3"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">7.9</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="4" Grid.Row="3"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">8.3</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="5" Grid.Row="3"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">7.9</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="6" Grid.Row="3"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">18.9</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="7" Grid.Row="3"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">2.9</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="8" Grid.Row="3"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">7.0</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="1" Grid.Row="4"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">15.7</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="2" Grid.Row="4"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">9.9</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="3" Grid.Row="4"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">17.3</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="4" Grid.Row="4"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">13.9</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="5" Grid.Row="4"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">7.0</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="6" Grid.Row="4"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">7.6</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="7" Grid.Row="4"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">9.7</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="8" Grid.Row="4"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">7.9</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="1" Grid.Row="5"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">13.9</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="2" Grid.Row="5"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">18.44</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="3" Grid.Row="5"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">2.5</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="4" Grid.Row="5"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">15.9</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="5" Grid.Row="5"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">12.3</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="6" Grid.Row="5"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">6.6</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="7" Grid.Row="5"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">9.9</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="8" Grid.Row="5"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">16.7</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="1" Grid.Row="6"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">4.7</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="2" Grid.Row="6"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">19.9</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="3" Grid.Row="6"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">7.84</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="4" Grid.Row="6"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">8.3</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="5" Grid.Row="6"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">14.7</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="6" Grid.Row="6"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">6.2</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="7" Grid.Row="6"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">13.9</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="8" Grid.Row="6"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">12.3</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="1" Grid.Row="7"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">7.1</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="2" Grid.Row="7"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">13.4</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="3" Grid.Row="7"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">9.7</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="4" Grid.Row="7"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">1.9</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="5" Grid.Row="7"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">7.1</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="6" Grid.Row="7"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">13.4</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="7" Grid.Row="7"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">11.4</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="8" Grid.Row="7"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">8.2</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="1" Grid.Row="8"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">15.9</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="2" Grid.Row="8"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">9.7</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="3" Grid.Row="8"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">7.9</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="4" Grid.Row="8"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">3.7</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="5" Grid.Row="8"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">18.2</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="6" Grid.Row="8"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">8.8</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="7" Grid.Row="8"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">7.84</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="8" Grid.Row="8"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">7.6</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="1" Grid.Row="9"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">9.6</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="2" Grid.Row="9"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">13.9</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="3" Grid.Row="9"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">7.5</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="4" Grid.Row="9"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">4.7</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="5" Grid.Row="9"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">18.9</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="6" Grid.Row="9"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">16.7</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="7" Grid.Row="9"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">6.7</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="8" Grid.Row="9"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">17.3</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="1" Grid.Row="10"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">12.22</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="2" Grid.Row="10"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">12.3</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="3" Grid.Row="10"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">6.6</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="4" Grid.Row="10"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">11.7</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="5" Grid.Row="10"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">2.5</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="6" Grid.Row="10"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">19.9</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="7" Grid.Row="10"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">11.7</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="8" Grid.Row="10"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">6.0</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="1" Grid.Row="11"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">4.2</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="2" Grid.Row="11"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">8.3</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="3" Grid.Row="11"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">11.7</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="4" Grid.Row="11"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">5.7</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="5" Grid.Row="11"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">18.06</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="6" Grid.Row="11"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">8.4</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="7" Grid.Row="11"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">7.4</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="8" Grid.Row="11"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">2.5</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="1" Grid.Row="12"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">5.7</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="2" Grid.Row="12"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">4.7</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="3" Grid.Row="12"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">8.2</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="4" Grid.Row="12"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">19.2</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="5" Grid.Row="12"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">15.9</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="6" Grid.Row="12"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">7.3</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="7" Grid.Row="12"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">13.4</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="8" Grid.Row="12"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">8.4</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="1" Grid.Row="13"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">9.7</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="2" Grid.Row="13"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">17.12</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="3" Grid.Row="13"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">13.4</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="4" Grid.Row="13"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">9.4</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="5" Grid.Row="13"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">2.5</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="6" Grid.Row="13"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">19.2</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="7" Grid.Row="13"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">17.6</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="8" Grid.Row="13"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">3.6</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="1" Grid.Row="14"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">14.58</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="2" Grid.Row="14"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">13.9</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="3" Grid.Row="14"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">9.5</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="4" Grid.Row="14"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">7.6</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="5" Grid.Row="14"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">0.7</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="6" Grid.Row="14"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">9.5</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="7" Grid.Row="14"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">8.19</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="8" Grid.Row="14"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">4.7</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="1" Grid.Row="15"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">18.9</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="2" Grid.Row="15"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">7.9</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="3" Grid.Row="15"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">10.5</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="4" Grid.Row="15"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">4.7</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="5" Grid.Row="15"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">5.69</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="6" Grid.Row="15"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">13.4</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="7" Grid.Row="15"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">18.61</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="8" Grid.Row="15"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">5.69</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="1" Grid.Row="16"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">13.7</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="2" Grid.Row="16"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">11.4</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="3" Grid.Row="16"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">14.7</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="4" Grid.Row="16"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">11.6</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="5" Grid.Row="16"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">13.7</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="6" Grid.Row="16"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">3.2</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="7" Grid.Row="16"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">5.7</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="8" Grid.Row="16"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">12.22</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="1" Grid.Row="17"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">18.06</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="2" Grid.Row="17"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">3.6</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="3" Grid.Row="17"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">13.4</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="4" Grid.Row="17"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">8.6</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="5" Grid.Row="17"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">6.2</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="6" Grid.Row="17"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">15.8</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="7" Grid.Row="17"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">11.4</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="8" Grid.Row="17"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">5.69</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="1" Grid.Row="18"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">14.2</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="2" Grid.Row="18"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">0.7</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="3" Grid.Row="18"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">11.4</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="4" Grid.Row="18"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">14.7</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="5" Grid.Row="18"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">7.9</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="6" Grid.Row="18"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">13.7</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="7" Grid.Row="18"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">14.9</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="8" Grid.Row="18"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">12.4</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="1" Grid.Row="19"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">13.4</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="2" Grid.Row="19"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">9.4</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="3" Grid.Row="19"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">17.3</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="4" Grid.Row="19"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">4.2</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="5" Grid.Row="19"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">13.4</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="6" Grid.Row="19"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">7.1</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="7" Grid.Row="19"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">3.2</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="8" Grid.Row="19"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">10.1</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="1" Grid.Row="20"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">2.3</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="2" Grid.Row="20"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">7.84</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="3" Grid.Row="20"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">11.6</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="4" Grid.Row="20"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">10.5</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="5" Grid.Row="20"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">5.2</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="6" Grid.Row="20"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">10.5</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="7" Grid.Row="20"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">6.1</TextBlock>
        </Border>
        <Border Background="White" BorderThickness="0" Grid.Column="8" Grid.Row="20"
              Margin="3,3,3,3"
              Opacity="0.9">
            <TextBlock FontSize="16" FontWeight="Normal" Foreground="Black"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    VerticalAlignment="Center">18.7</TextBlock>
        </Border>
    </Grid>
    <Border Grid.Column="1" Grid.Row="2" Margin="0,5,0,0" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Border xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" BorderThickness="0"
                 Cursor="Hand"
                 Grid.Column="0"
                 Grid.Row="0"
                 Margin="10,0,0,0"
                 x:Name="Mean_Border">
                <TextBlock FontSize="24" FontWeight="SemiBold" Foreground="Black"
                       HorizontalAlignment="Left"
                       TextAlignment="Left"
                       VerticalAlignment="Center"
                       x:Name="Mean_Text_Block">Gemiddelde: ...</TextBlock>
            </Border>
            <Border xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" BorderThickness="0"
                 Cursor="Hand"
                 Grid.Column="1"
                 Grid.Row="0"
                 Margin="0,0,0,0"
                 x:Name="Min_Border">
                <TextBlock FontSize="24" FontWeight="SemiBold" Foreground="Black"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       x:Name="Min_Text_Block">Min: ...</TextBlock>
            </Border>
            <Border xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" BorderThickness="0"
                 Cursor="Hand"
                 Grid.Column="2"
                 Grid.Row="0"
                 Margin="0,0,10,0"
                 x:Name="Max_Border">
                <TextBlock FontSize="24" FontWeight="SemiBold" Foreground="Black"
                       HorizontalAlignment="Right"
                       TextAlignment="Right"
                       VerticalAlignment="Center"
                       x:Name="Max_Text_Block">Max: ...</TextBlock>
            </Border>
        </Grid>
    </Border>
    <TextBlock xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Visibility="Collapsed"
              x:Name="Course_List">Computersystemen 1Databanken 1EngelsNetwerken1Programmeren 1Software engineering 1User interfaces 1Management accounting</TextBlock>
</Grid>